# RickAndMortyApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arincatlamaz/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arincatlamaz/rickandmortyapp/: API.kt  GetCharacterResponse.kt  MainActivity.kt  RickAndMortyAPIService.kt
app/src/main/java/com/arincatlamaz/rickandmortyapp/model/: Character.kt  CharacterList.kt  Favorite.kt  LocationData.kt  User.kt
app/src/main/java/com/arincatlamaz/rickandmortyapp/service/: API.kt  CharacterDB.kt  CharacterDao.kt  Repository.kt  RetrofitInstance.kt
app/src/main/java/com/arincatlamaz/rickandmortyapp/ui/: MainActivity.kt
app/src/main/java/com/arincatlamaz/rickandmortyapp/ui/ad/: CharacterAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/arincatlamaz/rickandmortyapp/ui/fragment/: DetailFragment.kt  FavoriteFragment.kt  FilterFragment.kt  ListFragment.kt
app/src/main/java/com/arincatlamaz/rickandmortyapp/ui/vm/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/arincatlamaz/rickandmortyapp/util/: FirebaseDB.kt  Util.kt
app/src/main/res/drawable/: favorite_gray.xml  favorite_red.xml  filter_icon.xml
app/src/main/res/layout/: activity_main.xml  favorite_list_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_filter.xml  fragment_list.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/test/java/com/arincatlamaz/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
