<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.fragment.FilterFragment">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/filter"
            android:textAlignment="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:textColor="@color/white" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_alive"
                    style="@style/CostumChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alive"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_dead"
                    style="@style/CostumChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dead"
                    android:textSize="14sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_unknown"
                    style="@style/CostumChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unknown"
                    android:textSize="14sp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/gender"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/radiogroup_gender"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/checkbox_female"
                    style="@style/Base.CardView"
                    android:layout_marginStart="0dp"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/checkbox_male"
                    style="@style/Base.CardView"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/checkbox_genderless"
                    style="@style/Base.CardView"
                    android:text="@string/genderless" />

                <RadioButton
                    android:id="@+id/checkbox_unknown"
                    style="@style/Base.CardView"
                    android:text="@string/unknown" />

            </RadioGroup>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_make_filter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="@string/apply"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>
